<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="media.js"></script>
    <link rel="stylesheet" type="text/css" href="media-estilo.css">
    <title>Média Aritimética</title>
</head>
<body>
    <div id="media-ari">
        <h2>Média Aritimética</h2>

        <p>Digite 3 números para calcular a média:</p>

        <input type="number" id="a">
        <input type="number" id="b">
        <input type="number" id="c">

        <button onclick="obterMedia()">Calcular</button>

        <div id="resultado">
            
        </div> 
    </div>
    <footer>
        <p>Desenvolvido por Marcus Mavini</p>
    </footer>
   
</body>
</html>